{
    "name": "yceruto/symfony-skeleton",
    "description": "A Symfony skeleton for DDD approach",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "5.*",
        "symfony/dotenv": "5.*",
        "symfony/flex": "^1.17",
        "symfony/framework-bundle": "5.*",
        "symfony/runtime": "*",
        "symfony/yaml": "5.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "classmap": [
            "src/Kernel.php"
        ],
        "psr-4": {
            "App\\": "src/App/",
            "Shared\\": "src/Shared/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/App/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    }
}
